# medic-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quadcore/angiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quadcore/angiesapp/: MainActivity.kt
app/src/main/java/com/quadcore/angiesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/quadcore/angiesapp/: ExampleUnitTest.kt
gradle/support/: deps.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/appointment/: build.gradle
modules/appointment/src/androidTest/java/com/quadcore/appointment/: ExampleInstrumentedTest.kt
modules/appointment/src/main/: AndroidManifest.xml
modules/appointment/src/test/java/com/quadcore/appointment/: ExampleUnitTest.kt
modules/core/src/androidTest/java/com/quadcore/core/: ExampleInstrumentedTest.kt
modules/core/src/main/: AndroidManifest.xml
modules/core/src/test/java/com/quadcore/core/: ExampleUnitTest.kt
modules/patients/src/androidTest/java/com/quadcore/patients/: ExampleInstrumentedTest.kt
modules/patients/src/main/: AndroidManifest.xml
modules/patients/src/test/java/com/quadcore/patients/: ExampleUnitTest.kt
